<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Employers | Education Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome, Employers!</h1>
    <nav>
      <a href="index.html">← Back to Home</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Hire Skilled, Job-Ready Talent Easily</h2>
    <p>Find top interns and entry-level candidates with real-world skills.</p>
  </section>

  <section>
    <h2>What You Can Do Here</h2>
    <ul>
      <li>Post internships or job openings</li>
      <li>Browse skill-certified student profiles</li>
      <li>Contact talent directly</li>
      <li>Join partner companies for early access</li>
    </ul>
  </section>

  <footer>
    <p>© 2024 Education Hub | Employers Portal</p>
  </footer>
</body>
</html>
