<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Education Hub</h1>
    <nav>
      <a href="#problem">Problem</a>
      <a href="#mission">Mission</a>
      <a href="#solution">Solution</a>
      <a href="#audience">Audience</a>
      <a href="#swot">SWOT</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Bridging Education & Employment</h2>
    <p>Empowering India with future-ready skills</p>
  </section>

  <section id="login">
    <h2>Ready to Get Started?</h2>
    <a href="login.html" class="btn">🔐 Login Now</a>
  </section>


  <section id="problem">
    <h2>The Problem</h2>
    <p>India's unemployment rate neared 10% in June 2024. Over 100 million educated individuals remain jobless due to a lack of future-ready skills and industry alignment.</p>
  </section>

  <section id="mission">
    <h2>Our Mission</h2>
    <ul>
      <li>Identify in-demand skills and industries</li>
      <li>Implement future-ready skill development programs</li>
      <li>Build a job-seeker + employer matchmaking platform</li>
      <li>Create strong educational infrastructure</li>
    </ul>
  </section>

  <section id="solution">
    <h2>Our Solution</h2>
    <p>Education Hub offers an AI-driven platform that integrates skill development, real-time job listings, mentorship, and data-driven insights to prepare students for the workforce.</p>

    <h3>Why We're Different (USP)</h3>
    <ul>
      <li>Bridges education & employment gap</li>
      <li>Real-time labor market data</li>
      <li>Innovative teaching & community support</li>
      <li>Confidence-boosting career prep</li>
    </ul>
  </section>

  <section id="audience">
  <h2>Select Your Role</h2>
  <div class="audience-buttons">
    <a href="student.html" class="btn">🎓 I'm a Student</a>
    <a href="employer.html" class="btn">🏢 I'm an Employer</a>
  </div>
</section>


  <section id="swot">
    <h2>SWOT Analysis</h2>
    <div class="swot-grid">
      <div class="swot strength">
        <h3>Strengths</h3>
        <p>Unique student mental health focus, scalable tech, growing awareness.</p>
      </div>
      <div class="swot opportunity">
        <h3>Opportunities</h3>
        <p>College tie-ups, growing demand, government support.</p>
      </div>
      <div class="swot weakness">
        <h3>Weaknesses</h3>
        <p>Needs trust, privacy concerns, initial low funding.</p>
      </div>
      <div class="swot threat">
        <h3>Threats</h3>
        <p>Competition, legal/data compliance.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: team@educationhub.in</p>
    <p>Phone: +91-9876543210</p>
  </section>

  <footer>
    <p>© 2024 Education Hub | Built with 💙 by Group 2024103</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
