<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Students | Education Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome, Students!</h1>
    <nav>
      <a href="index.html">← Back to Home</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Empowering Students with Skills & Careers</h2>
    <p>Find internships, skill-building courses, and mentorship right here.</p>
  </section>

  <section>
    <h2>What You Can Do Here</h2>
    <ul>
      <li>Explore skill-development programs</li>
      <li>Apply for internships & entry-level jobs</li>
      <li>Access career guidance & mentorship</li>
      <li>Track your skill progress with dashboards</li>
    </ul>
  </section>

  <footer>
    <p>© 2024 Education Hub | Students Portal</p>
  </footer>
</body>
</html>
