* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #0a0f2c;
  color: #ffffff;
  line-height: 1.6;
}

header {
  background: #081024;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  color: #00aaff;
}

.hero {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(to right, #101e4a, #0f183c);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #00aaff;
  display: inline-block;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.swot-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.swot {
  padding: 20px;
  border-radius: 10px;
  background-color: #14235c;
}

.swot h3 {
  margin-bottom: 10px;
  color: #00ffff;
}

footer {
  background: #050a1c;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
.audience-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.btn {
  padding: 15px 30px;
  background-color: #00aaff;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #0088cc;
}
#login {
  text-align: center;
  margin-top: 40px;
}
